# RickAndMorty_GraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratthamarora/rickandmorty_graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pratthamarora/rickandmorty_graphql/: CharactersQuery.graphql  schema.json
app/src/main/java/com/pratthamarora/rickandmorty_graphql/: AplClient.kt  CharactersAdapter.kt  Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratthamarora/rickandmorty_graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
